<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Components\ImageLoad.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Components\ImageLoad.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor3D" Version="0.1.40" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
