# ObjectsVisualizer-1

./: ObjectsVisualizer.sln
ObjectsVisualizer/: ObjectsVisualizer.csproj  Program.cs  _Imports.razor  web.config
ObjectsVisualizer/Configurations/: config.api.json  config.blob.json
ObjectsVisualizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ObjectsVisualizer/Pages/: DisplayModel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ObjectsVisualizer/Pages/Components/: ApiLoader.razor  ApiLoader.razor.css  DisplayModelJS.razor  DisplayModelJS.razor.css  ImageLoad.razor  ImageLoad.razor.css  ModelsLoader.razor  Spinner.razor  Thumbnails.razor
ObjectsVisualizer/Properties/: launchSettings.json
ObjectsVisualizer/Services/: SpinnerService.cs
ObjectsVisualizer/Services/Callbacks/: Callbacks.cs
ObjectsVisualizer/Services/FilePath/: FilePath.cs  IFilePath.cs
ObjectsVisualizer/Shared/: MainLayout.razor  NavMenu.razor
ObjectsVisualizer/wwwroot/js/: model.js  model2.js  sample.js
ObjectsVisualizer/wwwroot/models/: house.glb  object.glb  object3.glb
ObjectsVisualizer/wwwroot/models/deer/textures/: object11.glb
